  <!DOCTYPE html>
  <html lang="en">

  <head>
  	<meta charset="UTF-8">
  	<title>Radio.co - Example Player</title>
  	<meta name="viewport"  width="device-width">
  	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
  	<style>
  		@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);

  		[class*="fontawesome-"]:before {
  			font-family: 'FontAwesome', sans-serif;
  		}

  		

  		.radioco-playButton-playing:before {
			font-family: 'FontAwesome', sans-serif;
	  content: "\f04b";
  		}

  		.radioco-playButton-paused:before {
  			font-family: 'FontAwesome', sans-serif;
  			content: "\f04c";
  		}

  		.radioplayer {
  			background: #F4F4F4;
  			width: 370px;
  			height: 150px;
  			box-shadow: #ccc 0px 1px 50px;
  			border-radius: 4px;
  			background-position: center center !important;
  			background-repeat: no-repeat !important;
  			background-size: cover !important;
  			overflow: hidden;

  			-webkit-touch-callout: none;
  			-webkit-user-select: none;
  			-khtml-user-select: none;
  			-moz-user-select: none;
  			-ms-user-select: none;
  			user-select: none;
  		}

  		.radioco-playButton {
  			box-shadow: #111 1px 1px 10px;
  			color: #fff;
  			position: relative;
  			top: 50px;
			  left: 45%;
			  transform: translateX(-50%);
  			text-align: center;
  			margin-left: 13.5%;
  			position: relative;
  			z-index: 2;
  			font-size: 50px;
  		}

  		.radioco-playButton:active {
  			color: #ccc;
  		}

  		.radioco-playButton-playing {
  			font-family: "controls";
  			position: absolute;
			  left: 50%;
  			text-size: 150%;
  			text-shadow: #333 0px 0px 15px;
  		}


  		.radioco-playButton-paused {
  			font-family: "controls";
  			position: absolute;
			  left: 50%;
  			text-size: 150%;
  			text-shadow: #333 0px 0px 15px;
  		}


  	

  		.radioco-information span {
  			display: block;
  		}

  		.radioco-information input[type="range"] {
  			background: rgba(255, 255, 255, 0.3);
  			width: 100px;
  			display: block;
  			height: 4px;
  			-webkit-appearance: none;
  			-webkit-border-radius: 8px;
  			margin-top: 20px;
  			margin-bottom: 20px;
  			cursor: -webkit-grab;
  			outline: 0;
  		}

  		.radioco-information input[type=range]::-webkit-slider-thumb {
  			-webkit-appearance: none;
  			border: none;
  			width: 15px;
  			height: 15px;
  			border-radius: 10px;
  			background: #ffffff;
  			-webkit-transition: box-shadow 0.2s;

  		}

  		.radioco-information input[type=range]::-webkit-slider-thumb:hover {
  			box-shadow: #fff 1px 1px 20px;
  		}

  		.radioco-information input[type=range]:active,
  		.information input[type=range]:focus {
  			outline: 0;
  		}

  		.radioco-elapsedTime {
  			opacity: 0.4;
  			font-size: 14px;
			  margin-left: 270%;
  		}



  		.player-wrapper {
			display: grid;
		place-items: center;
		height: 100%;
  		}

  		.presenter-info {
  			
  			/* width: 100%; */
  			background: white;
  			margin-top: 20px;
  			border-radius: 5px;
			  border: 10 solid black;
  		}

  		/* .presenter-img {
  			background-image: url('https://babylonradio.com/wp-content/uploads/2020/11/player_HOUR_OF_EIRE_290x180_button-1.jpg');
  			border-radius: 5px 5px 0 0;
  			height: 150px;
  			/* width: 100%; */
  			background-size: cover;
  		} */

  

  		.meta {
  			display: flex;
  			align-items: center;
  		}

  		.meta .time {
  			display: inline-block;
  			font-size: 15px;
  			color: grey;

  		}

  		#presenter-name {
  			margin: 5px 0;
			  font-size: 1.2rem;
  		}
.section {
	width: 310px;
	height: 300px !important;
	background-color: rgba(14, 14, 14, 0.9);
	text-align: center;
	color: #fff;
	padding: 2rem;
}
  		.content {
  			/* max-height: 110px; */
  			overflow: hidden;
  		}

  		/* .radioplayer {
  			display: none;
  		} */

		  
	#listen-live {
		height: 200px;
		background-size: cover;
	}
	.waves {
	  position: relative;
	  top: 50%;
	  background: red;
	  display: inline-block;
	  width: 15px;
	  height: 15px;
	  border-radius: 50%;
	  margin: 10px;
	  -webkit-backface-visibility: hidden;
	}
	.waves:before {
		position: absolute;
		background: red;
		margin-left: -5px;
		margin-top: -5px;
		width: 25px;
		height: 25px;
		content: "";
		display: block;
		border-radius: 50%;
		-webkit-backface-visibility: hidden;
		opacity: 0;
	  animation: wave-animate 3s infinite ease-out;
	}
	.waves:after {
		position: absolute;
		background: red;
		margin-left: -5px;
		margin-top: -5px;
		width: 25px;
		height: 25px;
		content: "";
		display: block;
		border-radius: 50%;
		-webkit-backface-visibility: hidden;
		opacity: 0;
	  animation: wave-animate 3s 1.5s infinite ease-out;
	}
	@keyframes wave-animate {
	  0% {
	    transform: scale(0);
	    opacity: 1;
	    transform-origin: center;
	  }
	  100% {
	    transform: scale(1.5);
	    opacity: 0;
	    transform-origin: center;
	  }
	}

	body {
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		display: grid;
		place-items: center;
		overflow-y: hidden !important;
	}
	.live {
		font-size: 1.2rem;
		vertical-align: middle;
		/* margin-top: -10px; */
	}
	/* * {
		border: 2px solid black !important;
	} */
 .wave-group {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 background-color: rgb(184, 181, 181) !important;
 }
	.show-name {
		text-transform: uppercase;
	}
.show-bar {
	width: 100px;
	height: 5px;
	background-color: white;
}

.presenter-info, .player-wrapper {
	background-color: transparent;
}
  	</style>
  </head>

  <body>


  	<div class="player-wrapper">

  		<!-- The player decleration -->


  		<div class="presenter-info">
  			<div id="listen-live" class="presenter-img"
  				style="background-image: url('https://babylonradio.com/wp-content/uploads/2020/11/player_HOUR_OF_EIRE_290x180_button-1.jpg');">
  				<img src="">
			  </div>
			  <div class="wave-group"><div class="waves"></div><span class="live">LIVE</span></div>
			  
  			<div class="section">
  				<!-- <span class="radioco-nowPlaying"></span> -->
				  <h3 class="show-name"><span class="show-bar">########</span></h3>
				 
  				<div class="content">
  					<p id="radio-co-song-title" style="display: none;"><script src="https://embed.radio.co/embed/s87a2a134a/song.js"></script>
					  </p>
					
  					<p id="presenter-name">
						....
  					</p>


				  </div>
				  
				  <div class="radioplayer" data-src="https://s2.radio.co/s87a2a134a/listen" data-autoplay="true"
				  data-playbutton="true" data-elapsedtime="true" data-nowplaying="false" data-showplayer="false"
				  data-volume="50" data-volumeslider="false"></div>
  				
  			</div>

  		</div>


  	</div>

  </body>

  <!-- Include the libraries -->
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="https://public.radio.co/playerapi/jquery.radiocoplayer.min.js"></script>
  <script>
  	//initialise the plugin with the element
  	$('.radioplayer').radiocoPlayer();
  	let play = document.getElementById("play");
  	let presenter = document.querySelector(".presenter-img");
  	play.addEventListener("click", function () {
  		// radioplayer.setAttribute("data-autoplay", 'false');
  		alert('hi')
  	});
  </script>
  <script type="text/javascript">
  	setInterval(function () {
  		var str = "";
  		var songTitle = document.getElementById("radio-co-song-title").textContent;
		  var presenterName = document.getElementById('presenter-name');
		  let showName = document.querySelector(".show-name");
  		var splitSongTitle = songTitle.split("-");
		  var checkSongTitle = str.concat(splitSongTitle[0]);
		  var showNameString = splitSongTitle[1];
		  showName.textContent =showNameString;
		  presenterName.textContent = checkSongTitle;
		// console.log(showName);
  		// alert(realsong);
  		if (checkSongTitle == "Gary Meade ") {
			  document.getElementById("listen-live").style.backgroundImage = "url('https://babylonradio.com/wp-content/uploads/2020/12/player_Through_The_Years_290x180.jpg')";
			  document.body.style.backgroundImage = "url('https://babylonradio.com/wp-content/uploads/2020/12/player_Through_The_Years_290x180.jpg')";
					  	 	}
					  	 	
					  	 	// If the presenter is "Mark Hanratty ". this image will set ---- IF THERE IS NEW PRESENTER, ADD ANOTHER else if BLOCK
					  	 	
							else if (checkSongTitle == "Mark Hanratty ") {
								document.getElementById("listen-live").style.backgroundImage = "url('https://babylonradio.com/wp-content/uploads/2020/12/player_SONGWRITER_SPOTLIGHT_290x180-1.jpg')";
								document.body.style.backgroundImage = "linear-gradient(rgba(0, 0, 0, 0.80), rgba(222, 222, 222, 0.6)),url('https://babylonradio.com/wp-content/uploads/2020/12/player_SONGWRITER_SPOTLIGHT_290x180-1.jpg')";
					  	 	}
					  	 	else if (checkSongTitle == "Cecilia Ramos ") {
								   document.getElementById("listen-live").style.backgroundImage = "url('https://babylonradio.com/wp-content/uploads/2020/12/cecilia_ramos_player_no_button.jpg')";
								   document.body.style.backgroundImage = "linear-gradient(rgba(0, 0, 0, 0.80), rgba(222, 222, 222, 0.6)),url('https://babylonradio.com/wp-content/uploads/2020/12/cecilia_ramos_player_no_button.jpg')";
					  	 	}
					  	 	else if (checkSongTitle == "Thomas McCarthy ") {
								   document.getElementById("listen-live").style.backgroundImage = "url('https://babylonradio.com/wp-content/uploads/2020/12/player_FREEDOM_AT_FIVE_290x180.jpg')";
								   document.body.style.backgroundImage = "linear-gradient(rgba(0, 0, 0, 0.80), rgba(222, 222, 222, 0.6)),url('https://babylonradio.com/wp-content/uploads/2020/12/player_FREEDOM_AT_FIVE_290x180.jpg')";
					  	 	}
					  	 	else if (checkSongTitle == "Colm Slattery ") {
								   document.getElementById("listen-live").style.backgroundImage = "url('https://babylonradio.com/wp-content/uploads/2020/12/player_FRUIT_SONIC_290x180.jpg')";
								   document.body.style.backgroundImage = "linear-gradient(rgba(0, 0, 0, 0.80), rgba(222, 222, 222, 0.6)),url('https://babylonradio.com/wp-content/uploads/2020/12/player_FRUIT_SONIC_290x180.jpg')";
					  	 	}
					  	 	else if(checkSongTitle == "Oisin Coyne "){
								   document.getElementById("listen-live").style.backgroundImage = "url('https://babylonradio.com/wp-content/uploads/2020/12/player_ROAR_THE_SCORE_290x180.jpg')";
								   document.body.style.backgroundImage = "linear-gradient(rgba(0, 0, 0, 0.80), rgba(222, 222, 222, 0.6)),url('https://babylonradio.com/wp-content/uploads/2020/12/player_ROAR_THE_SCORE_290x180.jpg')";
							}
					  	 	else if(checkSongTitle == "Ilse Mannessen "){
								   document.getElementById("listen-live").style.backgroundImage = "url('https://babylonradio.com/wp-content/uploads/2020/12/player_MOON_HOUR_290x180.jpg')";
								   document.body.style.backgroundImage = "linear-gradient(rgba(0, 0, 0, 0.80), rgba(222, 222, 222, 0.6)),url('https://babylonradio.com/wp-content/uploads/2020/12/player_MOON_HOUR_290x180.jpg')";
					  	 	}
					  	    else if((checkSongTitle == "Deuce " ) || (checkSongTitle == "Matt Barker ")){
								  document.getElementById("listen-live").style.backgroundImage = "url('https://babylonradio.com/wp-content/uploads/2020/12/deuce.jpg')";
								  document.body.style.backgroundImage = "linear-gradient(rgba(0, 0, 0, 0.80), rgba(222, 222, 222, 0.6)),url('https://babylonradio.com/wp-content/uploads/2020/12/deuce.jpg')";
					  	 	}
					  	    else if(checkSongTitle == "Chloe Mc Donnell "){
								  document.getElementById("listen-live").style.backgroundImage = "url('https://babylonradio.com/wp-content/uploads/2020/12/player_FEEL_GOOD_WEEKEND_290x180.jpg')";
								  document.body.style.backgroundImage = "linear-gradient(rgba(0, 0, 0, 0.80), rgba(222, 222, 222, 0.6)),url('https://babylonradio.com/wp-content/uploads/2020/12/player_FEEL_GOOD_WEEKEND_290x180.jpg')";
					  	 	}
							else if(checkSongTitle == "Royce Laroca "){
								document.getElementById("listen-live").style.backgroundImage = "url('https://babylonradio.com/wp-content/uploads/2020/12/player_REAL_TALK_SHOW_290x180.jpg')";
								document.body.style.backgroundImage = "linear-gradient(rgba(0, 0, 0, 0.80), rgba(222, 222, 222, 0.6)),url('https://babylonradio.com/wp-content/uploads/2020/12/player_REAL_TALK_SHOW_290x180.jpg')";
					  	 	}
							else if(checkSongTitle == "Sophie Stapleton "){
								document.getElementById("listen-live").style.backgroundImage = "url('https://babylonradio.com/wp-content/uploads/2020/12/player_HOUR_OF_EIRE_290x180.jpg')";
								document.body.style.backgroundImage = "linear-gradient(rgba(0, 0, 0, 0.80), rgba(222, 222, 222, 0.6)), url('https://babylonradio.com/wp-content/uploads/2020/12/player_HOUR_OF_EIRE_290x180.jpg')";
					  	 	}
					  	 	else if(checkSongTitle == "Peter Coleman "){
								   document.getElementById("listen-live").style.backgroundImage = "url('https://babylonradio.com/wp-content/uploads/2020/12/player_AFTER_EIGHT_SHOW_290x180-1.jpg')";
								   document.body.style.backgroundImage = "linear-gradient(rgba(0, 0, 0, 0.80), rgba(222, 222, 222, 0.6)),url('https://babylonradio.com/wp-content/uploads/2020/12/player_AFTER_EIGHT_SHOW_290x180-1.jpg')";
					  	 	}
					  	 	else if(checkSongTitle == "Sukrity Sharma "){
								  document.getElementById("listen-live").style.backgroundImage = "url('https://babylonradio.com/wp-content/uploads/2020/12/player_ROCK_NIGHTS_290x180.jpg')";
								  document.body.style.backgroundImage = "linear-gradient(rgba(0, 0, 0, 0.80), rgba(222, 222, 222, 0.6)),url('https://babylonradio.com/wp-content/uploads/2020/12/player_ROCK_NIGHTS_290x180.jpg')";
					  	 	}
					  	 	else if(checkSongTitle == "Jerline Gandhi "){
								  document.getElementById("listen-live").style.backgroundImage = "url('https://babylonradio.com/wp-content/uploads/2020/12/player_REFLECTIONS_OF_A_BUBBLE_290x180.jpg')";
								  document.body.style.backgroundImage = "linear-gradient(rgba(0, 0, 0, 0.80), rgba(222, 222, 222, 0.6)), url('https://babylonradio.com/wp-content/uploads/2020/12/player_REFLECTIONS_OF_A_BUBBLE_290x180.jpg')";
					  	 	}
					  	 	else if(checkSongTitle == "Jonathan Maby "){
								  document.getElementById("listen-live").style.backgroundImage = "url('https://babylonradio.com/wp-content/uploads/2020/12/player_DJ_JON_MABY_290x180.jpg')";
								  document.body.style.backgroundImage = "linear-gradient(rgba(0, 0, 0, 0.80), rgba(222, 222, 222, 0.6)), url('https://babylonradio.com/wp-content/uploads/2020/12/player_DJ_JON_MABY_290x180.jpg')";
					  	 	}
							 else{document.getElementById("listen-live").style.backgroundImage = "url('https://babylonradio.com/wp-content/uploads/2020/11/Pure_Vibes_On_Air_presenters_player_home.jpg')";
							 document.body.style.backgroundImage = "linear-gradient(rgba(0, 0, 0, 0.80), rgba(222, 222, 222, 0.6)), url('https://babylonradio.com/wp-content/uploads/2020/11/Pure_Vibes_On_Air_presenters_player_home.jpg')";
							}


  	}, 2000);
  </script>

  </html>