  <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Radio.co - Example Player</title>
	<meta name="viewport" content="height=666, width=device-width">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
	<style>
	@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);

	[class*="fontawesome-"]:before {
	  font-family: 'FontAwesome', sans-serif;
	}

	body{
		/* background: #0F2027;  fallback for old browsers 
		background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);   Chrome 10-25, Safari 5.1-6 
		background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

		background: #fc4a1a;  /* fallback for old browsers */
		background: -webkit-linear-gradient(to right, #f7b733, #fc4a1a);  /* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to right, #f7b733, #fc4a1a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

		color:#111;
		font-family:"Open Sans", sans-serif;;
		width: 380px;
		height: 665px;
		margin:0;
		overflow: hidden;
	}

	.radioco-playButton-playing:before{
		font-family: 'FontAwesome', sans-serif;
	  content: "\f04b";
	}

	.radioco-playButton-paused:before{
		font-family: 'FontAwesome', sans-serif;
	  content:"\f04c";
	}

	.radioplayer{
	  background: #F4F4F4;
	  width: 370px;
	  height: 150px;
	  box-shadow: #ccc 0px 1px 50px;
	  border-radius:4px;
	  background-position:center center !important;
	  background-repeat:no-repeat !important;
	  background-size: cover !important;
	  overflow: hidden;

	  -webkit-touch-callout: none;
	  -webkit-user-select: none;
	  -khtml-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
	}

	.radioco-playButton{
	  box-shadow: #111 1px 1px 10px;
	  color: #fff;
	  position: relative;
	  top: 50px;
	  text-align: left;
	  margin-left: 13.5%;
	  position: relative;
	  z-index: 2;
	  font-size:50px;
	}

	.radioco-playButton:active{
	  color:#ccc;
	}

	.radioco-playButton-playing{
	  font-family: "controls";
	  position: absolute;
	  text-size:150%;
	  text-shadow:#333 0px 0px 15px;
	}


	.radioco-playButton-paused{
	  font-family: "controls";
	  position: absolute;
	  text-size:150%;
	  text-shadow:#333 0px 0px 15px;
	}


	.radioco-image{
	  vertical-align: middle;
	  position: relative;
	  z-index: 1;
	  width:150px;
	  height: 150px;
	}

	.radioco-bg{
	  margin-top: -99px;
	  margin-left: -29px;
	  -webkit-filter: blur(30px) brightness(0.6);
	  overflow: hidden;
	  width: 500px;
	  position: relative;
	  left: 70px;
	  top: -180px;
	}

	.radioco-information{
	  display: block;
	  position: relative;
	  width: 210px;
	  color:#fff;
	  z-index: 1;
	  float: right;
	  top:13px;
	  font-family: 'Open Sans', sans-serif;


	}

	.radioco-information span{
	  display:block;
	}

	.radioco-information input[type="range"]{
	    background: rgba(255,255,255,0.3);
	  width: 100px;
	  display: block;
	  height: 4px;
	  -webkit-appearance: none;
	  -webkit-border-radius: 8px;
	  margin-top: 20px;
	  margin-bottom: 20px;
	  cursor: -webkit-grab;
	  outline: 0;
	   }

	.radioco-information input[type=range]::-webkit-slider-thumb {
	  -webkit-appearance: none;
	  border: none;
	  width:15px;
	  height:15px;
	  border-radius: 10px;
	  background: #ffffff;
	  -webkit-transition: box-shadow 0.2s;

	}
	.radioco-information input[type=range]::-webkit-slider-thumb:hover {
	  box-shadow:#fff 1px 1px 20px;
	}

	.radioco-information input[type=range]:active, .information input[type=range]:focus {
	  outline: 0;
	}

	.radioco-elapsedTime{
	  opacity:0.4;
	  font-size:14px;
	}

	.header{
		display: flex;
	    align-items: center;		
	    margin-bottom: 20px;
	    padding: 10px;
	    background: white; 
	    border-radius: 0 0 5px 5px;
	}

	.header h5{
		margin-left: 10px;
		font-family: 'Open Sans', sans-serif;
		display: inline-block;
		color: #000000;
	}

	.player-wrapper{
		margin: 5px;
	}

	.presenter-info{
		height: 360px;
		width: 100%;
		background: white;
		margin-top: 20px;
		border-radius: 5px;
	}

	.presenter-img{
		background-image: url(https://placeimg.com/800/400/any);
		border-radius: 5px 5px 0 0;
		height: 150px;
		/* width: 100%; */
		background-size: cover;
	}

	.section{
		padding: 10px;
	}
	.waves {
	  position: relative;
	  top: 50%;
	  background: red;
	  display: inline-block;
	  width: 15px;
	  height: 15px;
	  border-radius: 50%;
	  margin: 10px;
	  -webkit-backface-visibility: hidden;
	}
	.waves:before {
		position: absolute;
		background: red;
		margin-left: -5px;
		margin-top: -5px;
		width: 25px;
		height: 25px;
		content: "";
		display: block;
		border-radius: 50%;
		-webkit-backface-visibility: hidden;
		opacity: 0;
	  animation: wave-animate 3s infinite ease-out;
	}
	.waves:after {
		position: absolute;
		background: red;
		margin-left: -5px;
		margin-top: -5px;
		width: 25px;
		height: 25px;
		content: "";
		display: block;
		border-radius: 50%;
		-webkit-backface-visibility: hidden;
		opacity: 0;
	  animation: wave-animate 3s 1.5s infinite ease-out;
	}
	@keyframes wave-animate {
	  0% {
	    transform: scale(0);
	    opacity: 1;
	    transform-origin: center;
	  }
	  100% {
	    transform: scale(1.5);
	    opacity: 0;
	    transform-origin: center;
	  }
	}
	.meta{
		display: flex;
		align-items: center;
	}
	.meta .time{
		display: inline-block;
		font-size: 15px;
		color:grey;

	}
	.presenter-name{
		margin:5px 0;
	}

	.content{
		max-height: 110px;
		overflow: hidden;
	}

	</style>
</head>
<body>

	<div class="header">
		<div class="logo">
			<img src="https://babylonradio.com/wp-content/uploads/2018/10/logo-1.png" width="60" height="auto">
		</div>
		<h5>Celebrating Cultures, Promoting Integration</h5>
	</div>

	<div class="player-wrapper">

		<!-- The player decleration -->
		<div class="radioplayer"
		data-src="https://s2.radio.co/s87a2a134a/listen"
		data-autoplay="true"
		data-playbutton="true"
		data-volumeslider="true"
		data-elapsedtime="true"
		data-nowplaying="true"
		data-showplayer="true"
		data-volume="50"></div>

		<div class="presenter-info">
			<div class="presenter-img" style="background-image: url(https://placeimg.com/800/400/animals);">
				<img src="">
			</div>
			<div class="section">
				<div class="meta">
					<div class="waves"></div>
					<span class="time">11:00-17:00</span>
					
				</div>	
				<h3 class="presenter-name">DJ NAME AHEADS</h3>
				<div class="content">
					
					<p>
						James Blake + Billie Eilish + N.E.R.D
						Blissed-out warm sounds to relax to.

						FIRST BROADCAST: MON 01 APR

						AVAILABLE FOR 28 DAYS

					</p>
				</div>			
			</div>

		</div>

	</div>

</body>

<!-- Include the libraries -->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://public.radio.co/playerapi/jquery.radiocoplayer.min.js"></script>
<script>

//initialise the plugin with the element
$('.radioplayer').radiocoPlayer();

</script>
</html>
